C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.exe
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.deps.json
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.runtimeconfig.json
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.runtimeconfig.dev.json
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.dll
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.pdb
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.csprojAssemblyReference.cache
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.AssemblyInfo.cs
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.dll
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.pdb
C:\Users\HP\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.genruntimeconfig.cache
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.exe
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.deps.json
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.runtimeconfig.json
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.runtimeconfig.dev.json
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.dll
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\bin\Debug\netcoreapp3.1\CP03 TD1 EX2.pdb
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.csprojAssemblyReference.cache
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.AssemblyInfoInputs.cache
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.AssemblyInfo.cs
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.csproj.CoreCompileInputs.cache
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.dll
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.pdb
C:\Users\darek\source\repos\CP03 TD1 EX2\CP03 TD1 EX2\obj\Debug\netcoreapp3.1\CP03 TD1 EX2.genruntimeconfig.cache
