C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.exe
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.deps.json
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.runtimeconfig.json
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.runtimeconfig.dev.json
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.dll
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.pdb
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.csprojAssemblyReference.cache
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.AssemblyInfoInputs.cache
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.AssemblyInfo.cs
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.dll
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.pdb
C:\Users\HP\Documents\Visual Studio 2019\Project\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.genruntimeconfig.cache
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.exe
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.deps.json
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.runtimeconfig.json
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.runtimeconfig.dev.json
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.dll
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\bin\Debug\netcoreapp3.1\TD1 EX3.pdb
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.csprojAssemblyReference.cache
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.AssemblyInfoInputs.cache
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.AssemblyInfo.cs
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.csproj.CoreCompileInputs.cache
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.dll
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.pdb
C:\Users\darek\source\repos\TD1 EX3\TD1 EX3\obj\Debug\netcoreapp3.1\TD1 EX3.genruntimeconfig.cache
