C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.exe
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.deps.json
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.runtimeconfig.json
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.runtimeconfig.dev.json
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.dll
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.pdb
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.csprojAssemblyReference.cache
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.AssemblyInfo.cs
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.dll
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.pdb
C:\Users\HP\Documents\Visual Studio 2019\Project\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.genruntimeconfig.cache
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.exe
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.deps.json
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.runtimeconfig.json
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.runtimeconfig.dev.json
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.dll
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\bin\Debug\netcoreapp3.1\TD2 EX1.pdb
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.csprojAssemblyReference.cache
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.AssemblyInfoInputs.cache
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.AssemblyInfo.cs
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.csproj.CoreCompileInputs.cache
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.dll
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.pdb
C:\Users\darek\source\repos\TD2 EX1\TD2 EX1\obj\Debug\netcoreapp3.1\TD2 EX1.genruntimeconfig.cache
