C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.exe
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.deps.json
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.runtimeconfig.json
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.runtimeconfig.dev.json
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.dll
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.pdb
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.csprojAssemblyReference.cache
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02_TP2_EX_2.Form1.resources
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.AssemblyInfo.cs
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.dll
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.pdb
C:\Users\HP\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.genruntimeconfig.cache
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.exe
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.deps.json
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.runtimeconfig.json
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.runtimeconfig.dev.json
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.dll
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\bin\Debug\netcoreapp3.1\CP02 TP2 EX 2.pdb
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.csprojAssemblyReference.cache
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02_TP2_EX_2.Form1.resources
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.csproj.GenerateResource.cache
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.AssemblyInfoInputs.cache
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.AssemblyInfo.cs
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.csproj.CoreCompileInputs.cache
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.dll
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.pdb
C:\Users\darek\source\repos\CP02 TP2 EX 2\CP02 TP2 EX 2\obj\Debug\netcoreapp3.1\CP02 TP2 EX 2.genruntimeconfig.cache
