C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\obj\Debug\CP02Tp2.csprojAssemblyReference.cache
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\obj\Debug\CP02Tp2.FrmDiapoZoo.resources
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\obj\Debug\CP02Tp2.Properties.Resources.resources
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\obj\Debug\CP02Tp2.csproj.GenerateResource.cache
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\obj\Debug\CP02Tp2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\bin\Debug\CP02Tp2.exe.config
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\bin\Debug\CP02Tp2.exe
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\bin\Debug\CP02Tp2.pdb
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\obj\Debug\CP02Tp2.exe
C:\Users\HP\source\repos\CP02Tp2\CP02Tp2\obj\Debug\CP02Tp2.pdb
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\bin\Debug\CP02Tp2.exe.config
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\bin\Debug\CP02Tp2.exe
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\bin\Debug\CP02Tp2.pdb
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\obj\Debug\CP02Tp2.csprojAssemblyReference.cache
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\obj\Debug\CP02Tp2.FrmDiapoZoo.resources
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\obj\Debug\CP02Tp2.Properties.Resources.resources
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\obj\Debug\CP02Tp2.csproj.GenerateResource.cache
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\obj\Debug\CP02Tp2.csproj.CoreCompileInputs.cache
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\obj\Debug\CP02Tp2.exe
C:\Users\darek\source\repos\CP02Tp2-Zoo\CP02Tp2\obj\Debug\CP02Tp2.pdb
